<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="ConsumerVPN" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="xUc-09-xv3" id="XVq-1U-qSB"/>
                <outlet property="contentView" destination="fOr-5Z-Qjs" id="xDb-zC-wyl"/>
                <outlet property="window" destination="Lbg-0k-qlC" id="PX5-Cf-nfP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" titlebarAppearsTransparent="YES" id="Lbg-0k-qlC">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="758" y="339" width="700" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="700" height="500"/>
            <value key="maxSize" type="size" width="700" height="500"/>
            <view key="contentView" wantsLayer="YES" id="xUc-09-xv3" customClass="ColorView" customModule="ConsumerVPN" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-5Z-Qjs">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <animations>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwVFhcPDh0jVSRudWxs1A0ODxAREhMUViRjbGFzc1R0eXBl
V3N1YnR5cGVfEBJfX0NBQ29kaW5nQ29udGVudHOACIADgAKABFlmcm9tUmlnaHRWbW92ZUlu0hgNGRxa
TlMub2JqZWN0c6IaG4AFgAaAB9IeHyAhWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIgIlhOU09i
amVjdNIeHyQlXENBVHJhbnNpdGlvbqMmJyJcQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uAAgAEQAaACQA
KQAyADcASQBMAFEAUwBdAGMAbABzAHgAgACVAJcAmQCbAJ0ApwCuALMAvgDBAMMAxQDHAMwA1wDgAOgA
6wD0APkBBgEKARcAAAAAAAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAABIw
</mutableData>
                            </caTransition>
                        </animations>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="fOr-5Z-Qjs" firstAttribute="leading" secondItem="xUc-09-xv3" secondAttribute="leading" id="P3d-we-PGH"/>
                    <constraint firstItem="fOr-5Z-Qjs" firstAttribute="top" secondItem="xUc-09-xv3" secondAttribute="top" id="bBx-1J-YLY"/>
                    <constraint firstAttribute="bottom" secondItem="fOr-5Z-Qjs" secondAttribute="bottom" id="ofx-gf-Nri"/>
                    <constraint firstAttribute="trailing" secondItem="fOr-5Z-Qjs" secondAttribute="trailing" id="wab-zr-xkD"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </view>
            <point key="canvasLocation" x="-631" y="40"/>
        </window>
    </objects>
</document>
