<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="ned-AR-19T">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="GNW-J6-BWH" customClass="SignupViewController" customModule="ConsumerVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="8wy-mQ-C3d" userLabel="Login View" customClass="ColorView" customModule="ConsumerVPN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zd0-R6-nrL">
                                <rect key="frame" x="332" y="0.0" width="368" height="500"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-in-bKJ">
                                        <rect key="frame" x="42" y="355" width="168" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Create an account" id="psf-Pn-jCy">
                                            <font key="font" metaFont="systemMedium" size="20"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="UqR-w2-ugG" customClass="CustomButton" customModule="ConsumerVPN" customModuleProvider="target">
                                        <rect key="frame" x="72" y="18" width="224" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="koC-uJ-cl3"/>
                                            <constraint firstAttribute="height" constant="22" id="zgk-vz-QFe"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vsQ-cu-NpP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Don't have an account? SIGN UP"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleLoginSignup:" target="GNW-J6-BWH" id="t1r-OX-OHu"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="29" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-c3-IEl">
                                        <rect key="frame" x="44" y="174" width="280" height="157"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-ca-2Hh">
                                                <rect key="frame" x="0.0" y="124" width="272" height="33"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-zB-rBA">
                                                        <rect key="frame" x="0.0" y="8" width="271" height="25"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-tl-4fY" userLabel="Icon User">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="62v-On-z0e"/>
                                                                    <constraint firstAttribute="height" constant="25" id="fig-Xb-rZ1"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="user_avatar" id="Pl8-ee-Oas"/>
                                                            </imageView>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-Ah-zXF" customClass="WLCustomTextField">
                                                                <rect key="frame" x="28" y="5" width="245" height="15"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" focusRingType="none" placeholderString="Email" id="moq-Yv-LPD">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="GNW-J6-BWH" id="zxH-53-GtJ"/>
                                                                    <outlet property="nextKeyView" destination="8bw-Q6-tZs" id="Qya-2f-3AP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PhN-Gr-q0U" userLabel="Username Underline View" customClass="ColorView" customModule="ConsumerVPN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GId-j2-MY7"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-rm-x07">
                                                <rect key="frame" x="0.0" y="62" width="275" height="33"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-Nc-DtV">
                                                        <rect key="frame" x="0.0" y="8" width="275" height="25"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-pc-Xeo" userLabel="Icon Key">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="afS-h3-fz0"/>
                                                                    <constraint firstAttribute="height" constant="25" id="tc7-EP-9Hy"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="sVk-1e-p3Z"/>
                                                            </imageView>
                                                            <secureTextField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-Q6-tZs" customClass="WLCustomSecureTextField">
                                                                <rect key="frame" x="28" y="5" width="249" height="15"/>
                                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" focusRingType="none" placeholderString="Password" usesSingleLineMode="YES" id="jO1-Nj-cJ3">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <allowedInputSourceLocales>
                                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                    </allowedInputSourceLocales>
                                                                </secureTextFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="GNW-J6-BWH" id="YuJ-fF-m74"/>
                                                                    <outlet property="nextKeyView" destination="Xm2-JU-MP5" id="Fxv-3F-LWz"/>
                                                                </connections>
                                                            </secureTextField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UVl-cf-WYy" customClass="ColorView" customModule="ConsumerVPN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LDr-lK-bJk"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-af-gea">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="33"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-GN-OJO">
                                                        <rect key="frame" x="0.0" y="8" width="275" height="25"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-6d-TZO" userLabel="Icon Key">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="0V5-HS-zFD"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Qai-Bj-gyd"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="9Jr-OJ-amG"/>
                                                            </imageView>
                                                            <secureTextField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-JU-MP5" customClass="WLCustomSecureTextField">
                                                                <rect key="frame" x="28" y="5" width="249" height="15"/>
                                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" focusRingType="none" placeholderString="Confirm Password" usesSingleLineMode="YES" id="IYI-px-vP2">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <allowedInputSourceLocales>
                                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                    </allowedInputSourceLocales>
                                                                </secureTextFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="GNW-J6-BWH" id="nfz-ML-Gv2"/>
                                                                    <outlet property="nextKeyView" destination="i0o-Uj-gsc" id="5at-rL-0Mj"/>
                                                                </connections>
                                                            </secureTextField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OEx-GA-3m5" customClass="ColorView" customModule="ConsumerVPN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jlf-Gj-5oS"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="i0o-Uj-gsc" customClass="CustomButton" customModule="ConsumerVPN" customModuleProvider="target">
                                        <rect key="frame" x="44" y="117" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rEK-Xe-h7w"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Uvb-z8-h4J">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Login"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submit:" target="GNW-J6-BWH" id="uFw-Qm-UHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l0V-c3-IEl" firstAttribute="top" secondItem="0rR-in-bKJ" secondAttribute="bottom" constant="24" id="43J-zW-xgv"/>
                                    <constraint firstItem="i0o-Uj-gsc" firstAttribute="top" secondItem="l0V-c3-IEl" secondAttribute="bottom" constant="15" id="64Z-yG-xpk"/>
                                    <constraint firstAttribute="height" constant="500" id="7HM-vc-351"/>
                                    <constraint firstAttribute="bottom" secondItem="UqR-w2-ugG" secondAttribute="bottom" constant="18" id="8UX-Mb-fJq"/>
                                    <constraint firstItem="UqR-w2-ugG" firstAttribute="centerX" secondItem="zd0-R6-nrL" secondAttribute="centerX" id="A59-7p-cfB"/>
                                    <constraint firstItem="0rR-in-bKJ" firstAttribute="top" secondItem="zd0-R6-nrL" secondAttribute="top" constant="122" id="hHN-A4-nvh"/>
                                    <constraint firstItem="i0o-Uj-gsc" firstAttribute="centerX" secondItem="l0V-c3-IEl" secondAttribute="centerX" id="ilx-Bn-MLD"/>
                                    <constraint firstItem="l0V-c3-IEl" firstAttribute="leading" secondItem="zd0-R6-nrL" secondAttribute="leading" constant="44" id="nXG-Ot-45J"/>
                                    <constraint firstAttribute="trailing" secondItem="l0V-c3-IEl" secondAttribute="trailing" constant="44" id="rb7-Sz-3fi"/>
                                    <constraint firstItem="i0o-Uj-gsc" firstAttribute="width" secondItem="l0V-c3-IEl" secondAttribute="width" id="rxJ-AR-e7H"/>
                                    <constraint firstAttribute="width" constant="368" id="yYK-2Q-3kP"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bVk-zk-YEO">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="500"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-PC-CGp">
                                        <rect key="frame" x="40" y="221" width="252" height="59"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo-1" id="rjV-er-IuY"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="NDN-Do-CfB"/>
                                    <constraint firstItem="B3A-PC-CGp" firstAttribute="leading" secondItem="bVk-zk-YEO" secondAttribute="leading" constant="40" id="Nwy-hr-FyV"/>
                                    <constraint firstAttribute="width" constant="332" id="Vp2-zy-jmg"/>
                                    <constraint firstAttribute="trailing" secondItem="B3A-PC-CGp" secondAttribute="trailing" constant="40" id="cTX-5Z-elr"/>
                                    <constraint firstItem="B3A-PC-CGp" firstAttribute="centerY" secondItem="bVk-zk-YEO" secondAttribute="centerY" id="gkM-Ht-6xX"/>
                                    <constraint firstItem="B3A-PC-CGp" firstAttribute="centerX" secondItem="bVk-zk-YEO" secondAttribute="centerX" id="ygj-FQ-n0t"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zd0-R6-nrL" secondAttribute="bottom" id="4OL-Lu-ckZ"/>
                            <constraint firstItem="bVk-zk-YEO" firstAttribute="top" secondItem="8wy-mQ-C3d" secondAttribute="top" id="UGA-R9-68n"/>
                            <constraint firstItem="bVk-zk-YEO" firstAttribute="leading" secondItem="8wy-mQ-C3d" secondAttribute="leading" id="b9g-Vo-doG"/>
                            <constraint firstItem="zd0-R6-nrL" firstAttribute="leading" secondItem="bVk-zk-YEO" secondAttribute="trailing" id="fgC-0O-uwI"/>
                            <constraint firstItem="zd0-R6-nrL" firstAttribute="top" secondItem="8wy-mQ-C3d" secondAttribute="top" id="gQx-DA-Xc8"/>
                            <constraint firstAttribute="trailing" secondItem="zd0-R6-nrL" secondAttribute="trailing" id="oih-1U-3K5"/>
                            <constraint firstAttribute="bottom" secondItem="bVk-zk-YEO" secondAttribute="bottom" id="pmH-YS-vDd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.13725490200000001" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <connections>
                        <outlet property="confirmPasswordImage" destination="aBm-6d-TZO" id="vMa-Km-rgm"/>
                        <outlet property="confirmPasswordTextField" destination="Xm2-JU-MP5" id="DzE-Zz-tVW"/>
                        <outlet property="confirmPasswordUnderlineView" destination="OEx-GA-3m5" id="WIT-iI-E6u"/>
                        <outlet property="credentialsTitleLabel" destination="0rR-in-bKJ" id="01N-bf-D1M"/>
                        <outlet property="gradientContainerView" destination="bVk-zk-YEO" id="bbv-jB-Wm7"/>
                        <outlet property="passwordImage" destination="rCL-pc-Xeo" id="T6T-h2-1Ow"/>
                        <outlet property="passwordTextField" destination="8bw-Q6-tZs" id="p4d-yW-Jn7"/>
                        <outlet property="passwordUnderlineView" destination="UVl-cf-WYy" id="FEC-f6-Ga7"/>
                        <outlet property="submitButton" destination="i0o-Uj-gsc" id="jwr-hK-Tfi"/>
                        <outlet property="toggleLoginSignupButton" destination="UqR-w2-ugG" id="hbw-aH-orT"/>
                        <outlet property="userImage" destination="ANd-tl-4fY" id="5pJ-gN-T1f"/>
                        <outlet property="userNameUnderlineView" destination="PhN-Gr-q0U" id="4RU-dy-osA"/>
                        <outlet property="usernameTextField" destination="7uw-Ah-zXF" id="PlB-qs-3d7"/>
                    </connections>
                </viewController>
                <customObject id="zSQ-V6-IAB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="18" height="25"/>
        <image name="logo-1" width="300" height="59"/>
        <image name="user_avatar" width="23" height="25"/>
    </resources>
</document>
